NODE_ENV=production
VUE_APP_GENERATE_WEBPACK_STATS=false
VUE_APP_API_ADDRESS=https://apiv2.alter.network/api/dashboard

VITE_LINK_TWITTER=https://twitter.com/bonus_block
VITE_LINK_GITHUB=https://github.com/orgs/BBlockLabs/repositories
VITE_LINK_TELEGRAM=https://t.me/bonusblock
VITE_LINK_REDDIT=https://www.reddit.com/r/BonusBlock

VITE_BONUSBLOCK_KEPLR_CONFIG='{
	"chainId": "blocktopia-01",
	"chainName": "Bonus block",
	"rpc": "https://bonusblock-testnet.alter.network:443",
	"rest": "https://bonusblock-testnet.alter.network:443/rest",
	"bip44": {
	    "coinType": 118
	},
	"bech32Config": {
	    "bech32PrefixAccAddr": "bonus",
	    "bech32PrefixAccPub": "bonuspub",
	    "bech32PrefixValAddr": "bonusvaloper",
	    "bech32PrefixValPub": "bonusvaloperpub",
		"bech32PrefixConsAddr": "bonusvalcons",
	    "bech32PrefixConsPub": "bonusvalconspub"
	},
	"currencies": [
	 {
	   "coinDenom": "BONUS",
	   "coinMinimalDenom": "ubonus",
	   "coinDecimals": 6,
	   "coinGeckoId": "cosmos"
	 }
	],
	"feeCurrencies": [
	 {
	   "coinDenom": "BONUS",
	   "coinMinimalDenom": "ubonus",
	   "coinDecimals": 6,
	   "coinGeckoId": "cosmos",
	   "gasPriceStep": {
	     "low": 0.1,
	     "average": 0.25,
	     "high": 1
	   }
	 }
	],
	"stakeCurrency": {
		 "coinDenom": "BONUS",
		 "coinMinimalDenom": "ubonus",
		 "coinDecimals": 6,
		 "coinGeckoId": "cosmos"
	},
	"features": ["ibc-transfer", "ibc-go", "cosmwasm"]
}'
